# #100DaysOfCode Log - Round 1 - [Danil Podolskiy]

The log of my #100DaysOfCode challenge. Started on [December 09, Thursday, 2021].

## Log

### R1D1 
Finished my first JavaScript chip counter for a fake casino.

